# iTunesTopCharts

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/company/itunes/: MainActivity.kt  Platform.android.kt  iTunesApplication.kt
composeApp/src/androidMain/kotlin/di/: DatabaseModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/company/itunes/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/local/: AlbumsLocalDataSource.kt  SQLDelightLocalDataSource.kt
composeApp/src/commonMain/kotlin/data/remote/: AlbumsRemoteDataSource.kt  ITunesApi.kt
composeApp/src/commonMain/kotlin/data/remote/dto/: ITunesResponse.kt
composeApp/src/commonMain/kotlin/data/remote/mapper/: AlbumMapper.kt
composeApp/src/commonMain/kotlin/data/repository/: AlbumsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  KoinInitializer.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/domain/model/: Album.kt  AlbumError.kt  AlbumId.kt  AppResult.kt  ArtistName.kt
composeApp/src/commonMain/kotlin/domain/repository/: AlbumsRepository.kt
composeApp/src/commonMain/kotlin/domain/usecase/: GetAlbumDetailsUseCase.kt  GetTopAlbumsUseCase.kt  RefreshAlbumsUseCase.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: App.kt
composeApp/src/commonMain/kotlin/presentation/state/: AlbumsUiState.kt
composeApp/src/commonMain/kotlin/presentation/ui/component/: AlbumCard.kt
composeApp/src/commonMain/kotlin/presentation/ui/screen/: AlbumDetailScreen.kt  AlbumsScreen.kt
composeApp/src/commonMain/kotlin/presentation/viewmodel/: AlbumsViewModel.kt
composeApp/src/commonMain/kotlin/utils/: Extensions.kt
composeApp/src/commonMain/sqldelight/com/company/itunes/database/: Albums.sq
composeApp/src/commonTest/kotlin/com/company/itunes/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/company/itunes/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/di/: DatabaseModule.ios.kt
composeApp/src/test/java/domain/usecase/: RefreshAlbumsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
