# JVM Memory Configuration
org.gradle.jvmargs=-Xmx8192m -XX:+UseParallelGC -XX:+UseCompressedOops
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Kotlin/Native Optimizations
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none
kotlin.native.disableCompilerDaemon=true
kotlin.incremental.native=false